is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DogGo
build_property.RootNamespace = DogGo
build_property.ProjectDir = c:\Users\Emily Buck\workspace\csharp\05 - MVC\01 - DogGo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Emily Buck\workspace\csharp\05 - MVC\01 - DogGo
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Owners/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Owners/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Owners/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Owners/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Owners/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Walkers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Fsa2Vyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Walkers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Fsa2Vyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Walkers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Fsa2Vyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Walkers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Fsa2Vyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Walkers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Fsa2Vyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily Buck/workspace/csharp/05 - MVC/01 - DogGo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wiggnkzg0v
